API_KEY="AIzaSyDnLU2tVSdxYG_2Wfb-6CPRaua4RRGRpFo",
AUTH_DOMAIN="netflix-599cf.firebaseapp.com",
PROJECT_ID="netflix-599cf",
STORAGE_BUCKET="netflix-599cf.appspot.com",
MESSAGING_SENDER_ID="761881207570",
APP_ID="1:761881207570:web:a047c5e5a37374aac549cb",
MESAUREMENT_ID="G-HZZ82RMM5G"